.page {
  font-family: @font-family;

  header {
    background-color: #9ea8b1;
    padding: 12px 6%;
    position: fixed;
    width: 100%;

    nav {
      .services-nav {
        display: flex;
        justify-content: space-between;

        .logo {
          font-size: 28px;
          font-weight: bold;
          color: #fff;
          margin-left: 10%;
          text-decoration: none;
        }

        .closed-hamburger {
          height: 25px;
          margin-top: 5px;
          display: none;
        }

        .open-hamburger {
          height: 25px;
          margin-top: 5px;
        }
      }

      .menu-content {
        background-color: #9ea8b1;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 6%;

        a {
          color: #ffffff;
          font-size: 40px;
          line-height: 85px;
          font-weight: bold;
          text-decoration: none;

          &:hover {
            color: #222222;
          }
        }
      }
      .menu-hidden {
        display: none;
      }
    }
  }
}

.contact-page-jumbotron {
  background: url("../img/contact/contact-jumbotron.png");
  height: 50vh;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  @media @phone {
    background: url("../img/contact/contact-mobile-jumbotron.png");
    background-size: 100%;
  }

  h1 {
    color: #ffffff;
    padding: 0 0 1% 7%;
    font-size: 6rem;
    font-weight: bold;
    font-family: "Roboto", Arial, Sans-serif;
  }
}

.container {
  @media @phone {
    flex-direction: column;
  }

  .get-in-touch {
    width: 50%;

    @media @phone {
      width: 100%;
    }

    h1 {
      padding: 7% 0;
    }

    p {
      font-weight: 200;
      font-family: "Roboto", Arial, Helvetica, sans-serif;
      padding: 1% 0;
    }

    .submit-button {
      border: 1px solid #222222;
      padding: 2%;
      margin-top: 2%;
      display: flex;
      justify-content: center;
      width: 25%;

      @media @phone {
        width: 100%;
      }
    }
  }
  .where-we-work {
    width: 40%;
    float: right;
    position: absolute;
    top: 50%;
    right: 3%;
    @media @phone {
      width: 100%;
      position: relative;
      width: 97%;
    }

    h1 {
      text-align: center;
      font-size: 3rem;
      margin: 10% 0;

      @media @phone {
        text-align: left;
        margin: 3% 1%;
      }
    }
    .address {
      text-align: left;
      margin-left: 26%;
      font-size: 1.5rem;
      padding: 1.6% 0;

      @media @phone {
        margin-left: 1%;
      }
    }
  }
}
