footer {
  margin-top: 50px;
  background: #828282;
  padding: 6% 6% 10px 6%;

  .footer-main-content {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    color: #ffffff;

    @media @phone {
      flex-direction: column;
      width: 100%;
    }

    input {
      border-radius: 4px;
      width: 80%;
      @media @phone {
        width: 100%;
      }
    }

    h4 {
      font-size: 20px;
      line-height: 24px;
    }

    address {
      font-size: 14px;
      line-height: 26px;
    }
  }

  .copyright {
    font-size: 12px;
    color: #ffffff;
    text-align: center;
    padding-top: 30px;

    @media @phone {
      text-align: start;
    }
  }
}
