.page {
  font-family: @font-family;

  header {
    background-color: #9ea8b1;
    padding: 10px 6%;
    position: absolute;
    width: 100%;
    z-index: 3;

    nav {
      .home-nav {
        display: flex;
        justify-content: space-between;

        .logo {
          font-size: 28px;
          font-weight: bold;
          color: #fff;
          margin-left: 10%;
          text-decoration: none;
        }

        .closed-hamburger {
          height: 25px;
          margin-top: 5px;
          display: none;
        }

        .open-hamburger {
          height: 25px;
          margin-top: 5px;
        }
      }

      .menu-content {
        background-color: #9ea8b1;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 6%;

        a {
          color: #ffffff;
          font-size: 40px;
          line-height: 85px;
          font-weight: bold;
          text-decoration: none;

          &:hover {
            color: #222222;
          }
        }
      }
      .menu-hidden {
        display: none;
      }
    }
  }
}

.home-page-jumbotron {
  background: url("../img/home/home-jumbotron.png");
  height: 65vh;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  @media @phone {
    background: url("../img/home/home-mobile-jumbotron.png");
  }

  h1 {
    color: #ffffff;
    padding: 0 0 3% 7%;
    font-size: 4rem;
    font-weight: bold;
    font-family: "Roboto", Arial, Sans-serif;
  }
}

.container {
  .section-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    @media @phone {
      flex-direction: column-reverse;
    }

    .content {
      justify-content: center;
      padding: 2%;
      @media @phone {
        padding: 0;
        text-align: start;
      }

      .button {
        border: 1px solid black;
        text-align: center;
        padding: 2%;
        width: 30%;
        @media @phone {
          padding: 2%;
          width: 100%;
          text-align: center;
        }
      }
    }

    .image-1 {
      padding: 2% 2%;
      @media @phone {
        padding: 0;
      }

      img {
        @media @phone {
          width: 95vw;
          margin: 8% auto;
        }
      }
    }
  }
}

.container {
  .section-2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    @media @phone {
      flex-direction: column;
    }

    .image-2 {
      padding: 2% 2%;
      @media @phone {
        padding: 0;
      }
      img {
        @media @phone {
          width: 95vw;
          margin: 8% auto;
        }
      }
    }
    .content {
      padding: 2% 5%;
      @media @phone {
        padding: 0;
        text-align: start;
      }

      .button {
        border: 1px solid black;
        text-align: center;
        padding: 2%;
        width: 30%;
        @media @phone {
          padding: 2%;
          width: 100%;
          text-align: center;
        }
      }
    }
  }
}

.container {
  h2 {
    font-size: 1.8rem;
    width: 100%;
    padding: 5% 0% 3% 0;
    @media @phone {
      margin-top: 4%;
      margin-left: 2%;
    }
  }

  .property {
    img {
      width: 100%;
      z-index: -1;
      @media @phone {
        margin: 0 auto;
        width: 99vw;
      }
    }

    .villas-button {
      position: relative;
      border: 1px solid white;
      text-align: center;
      background: lightgrey;
      width: 32%;
      padding: 2%;
      font-size: 24px;
      font-family: "Roboto", Arial;
      float: right;
      top: -40px;
      letter-spacing: 5px;
      z-index: 1;
      @media @phone {
        width: 80%;
        float: none;
        top: -10px;
        margin-left: 8%;
        font-size: 30px;
        padding: 1%;
      }
    }

    .description {
      padding: 8% 25%;
      @media @phone {
        width: 100%;
        padding: 1%;
      }
      p {
        padding: 1%;
      }
    }
    .outskirts-button {
      position: relative;
      border: 1px solid white;
      text-align: center;
      background: lightgrey;
      width: 30%;
      padding: 2% 0%;
      font-size: 24px;
      font-family: "Roboto", Arial;
      float: left;
      top: -45px;
      letter-spacing: 5px;
      @media @phone {
        width: 80%;
        float: none;
        top: -10px;
        margin-left: 8%;
        font-size: 30px;
        padding: 1%;
      }
    }
  }
}
