@phone: ~"(max-width:576px)";
@font-family: "Roboto", Arial, Sans-serif;

.middle-page-buttons {
  border: 1px solid #222222;
  width: 40%;
  padding: 10px;
  text-align: center;
}

.general-text {
  font-size: 16px;
  line-height: 24px;
}

.sub-headers {
  font-weight: bold;
  font-size: 28px;
  color: #222222;
}
