.page {
  font-family: @font-family;

  header {
    background-color: #9ea8b1;
    padding: 12px 6%;
    position: fixed;
    width: 100%;

    nav {
      .navigation {
        display: flex;
        justify-content: space-between;

        .logo {
          font-size: 28px;
          font-weight: bold;
          color: #fff;
          margin-left: 10%;
        }

        .closed-hamburger {
          display: none;
          height: 25px;
          margin-top: 5px;
        }

        .open-hamburger {
          height: 25px;
          margin-top: 5px;
        }
      }

      .menu-content {
        background-color: #9ea8b1;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 6%;

        a {
          color: #ffffff;
          font-size: 40px;
          line-height: 85px;
          font-weight: bold;
          text-decoration: none;

          &:hover {
            color: #222222;
          }
        }
      }
      .menu-hidden {
        display: none;
      }
    }
  }
}

.services-page-jumbotron {
  background-image: url("../img/services/services-jumbotron.png");
  height: 40vh;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  h1 {
    font-size: 5.4rem;
    line-height: 75px;
    color: #ffffff;
    font-weight: bold;
    margin: 0 0 40px 6%;
  }
}

.container {
  main {
    width: 100%;
    margin: 0 auto;

    p {
      font-size: 20px;
      line-height: 28px;
      margin-top: 40px;
      margin-bottom: 20px;
    }

    .tabs-services {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 30px 0;
      @media @phone {
        flex-direction: column;
        margin: 1% 0;
      }

      .service-tab {
        width: 20%;
        padding: 2%;
        border: 1px solid black;
        text-align: center;
        font-size: 1.6rem;
        font-weight: bold;
        @media @phone {
          width: 100%;
          margin: 2% 0;
          background-size: contain;
        }

        &:hover {
          background-color: #5e9fb9;
          color: #ffffff;
        }
      }

      .tab-selected {
        background-color: #5e9fb9;
        color: #ffffff;
      }
    }

    .tabs-content {
      .tab-content {
        display: flex;
        display: none;
        @media @phone {
          flex-direction: column;
        }

        .tab-content-text {
          margin-right: 20px;
          @media @phone {
            margin-right: 0;
          }

          h3 {
            font-weight: bold;
            font-size: 2.8rem;
          }

          p {
            @media @phone {
              margin: 5% 0;
            }
          }
        }

        .tab-content-img {
          img {
            margin-top: 24%;
            @media @phone {
              margin: 0 auto;
              width: 95vw;
            }
          }
        }
      }

      .display-tab {
        display: flex;
      }
    }
  }
}
